apiVersion: apps/v1
kind: Deployment
metadata:
  name: masonjar-backend-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: masonjar-backend-latest
  template:
    metadata:
      labels:
        app: masonjar-backend-latest
    spec:
      containers:
        - name: masonjar-backend-container
          image: gcr.io/masonjar-service/masonjar-ux:latest
          imagePullPolicy: Always
          ports:
            - name: http-server
              containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: masonjar-backend-service
spec:
  ports:
    - port: 80
  selector:
    app: masonjar-backend-latest

